<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xinwen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .all {
            width: 975px;
            height: 500px;
            margin: 100px auto 0 auto;
            /* border: 1px solid red; */
        }

        .header {
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            padding-bottom: 10px;
        }
        hr{
            margin-bottom: 50px;
        }

        h1,
        h2,
        #tubiao {
            display: inline;
        }

        h1 {
            font-size: 22px;
            color: rgb(27, 27, 172);
        }

        h2 {
            font-weight: normal;
            color: gray;
            font-size: 14px;
            text-transform: uppercase;
        }

        .scontainer {
            width: 187px;
            /* border: 1px solid blue; */
            float: left;
            margin-right: 10px;
            font-size: 0;
        }
        .c5{
            margin-right: 0px;
        }
        .c10{
            margin-right: 0px;
        }

        a {
            /* border: 1px solid red; */
            display: block;
            text-decoration: none;
            text-align: center;
            /* background-color: rgb(108, 108, 235); */
            margin-bottom: 20px;
            font-size: 16px;
        }
        a:hover{
            color:white;
            background-color: rgb(108, 108, 235);
        }

        .img {
            width: 187px;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <h1>图片新闻</h1>
            <h2>photos</h2>
            <img src="images/图标1.png" alt="tubiao" id="tubiao">
        </div>
        <hr>
        <div class="photo clearfix">
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer c5">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
            <div class="scontainer c10">
                <img src="images/1.1.jpg" alt="flower" class="img">
                <a href="">花海与列车春天相遇</a>
            </div>
           

        </div>
    </div>
</body>

</html>